In [1]:
import pandas as pd

var_1 = pd.DataFrame({"A":[1,2,3,4,5], "B":[6,7,8,9,10]})
var_1

   A   B
0  1   6
1  2   7
2  3   8
3  4   9
4  5  10

In [2]:
var_1.insert(1, "A_0", [11,12,13,14,15])
var_1

   A  A_0   B
0  1   11   6
1  2   12   7
2  3   13   8
3  4   14   9
4  5   15  10

In [3]:
var_1["python"] = var_1["A"][1:4]
var_1

   A  A_0   B  python
0  1   11   6     NaN
1  2   12   7     2.0
2  3   13   8     3.0
3  4   14   9     4.0
4  5   15  10     NaN

In [5]:
del var_1["A"]
var_1

   A_0   B  python
0   11   6     NaN
1   12   7     2.0
2   13   8     3.0
3   14   9     4.0
4   15  10     NaN